{
  "name": "market-place-backend",
  "version": "1.0.0",
  "description": "Backend of marketplace web app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enugu-Projects/market-place-backend.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Enugu Projects",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Enugu-Projects/market-place-backend/issues"
  },
  "homepage": "https://github.com/Enugu-Projects/market-place-backend#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
